{
  "title": "Sample Startup Project",
  "date": "2023-2024",
  "description": "This is a sample startup/business project entry. Describe your entrepreneurial ventures, side projects, or business initiatives.",
  "link": "https://example.com/startup"
}